* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

@font-face {
    font-family: Tavolga;
    src: url("../fonts/Tavolgafree.ttf");
}

@font-face {
    font-family: Gilroy;
    src: url("../fonts/Gilroy-Regular.ttf");
}

@font-face {
    font-family: GilroyBold;
    src: url("../fonts/Gilroy-Bold.ttf");
}

@font-face {
    font-family: GilroyMedium;
    src: url("../fonts/Gilroy-Medium.ttf");
}

@font-face {
    font-family: GilroyExtraBold;
    src: url("../fonts/Gilroy-ExtraBold.ttf");
}

body {
    font-family: Tavolga, sans-serif;
    position: relative;
}

.container {
    .container();
}

.header {
    background-color: @pink;

    .container__header {
        display: flex;
        padding: 36px 0 25px;
        justify-content: space-between;

        .left_side__header {
            display: flex;
            width: 658px;
            justify-content: space-between;

            .menu_items__header {
                list-style: none;
                display: grid;
                grid-template-rows: 1fr;
                grid-template-columns: 79px 41px 114px;
                grid-column-gap: 40px;

                .menu_item_link__header {
                    text-decoration: none;
                    font-size: 14px;
                    font-family: GilroyMedium, sans-serif;
                    color: rgb(119, 11, 29);
                    padding-bottom: 3px;
                    box-sizing: border-box;
                    position: relative;

                    &::after {
                        content: "";
                        position: absolute;
                        bottom: 0;
                        left: 50%;
                        display: block;
                        height: 2px;
                        width: 0;
                        background: @red-color;
                        transition: width 0.3s ease, left 0.3s ease;
                    }

                    &:hover::after {
                        width: 100%;
                        left: 0;
                    }
                }
            }
        }
    }
}


.contacts {
    font-size: 16px;
    font-family: GilroyBold, sans-serif;
    color: @white-color;
    white-space: nowrap;

}

.main {
    background-color: @pink;
    overflow: hidden;

    .container__main {
        display: flex;
        justify-content: space-between;
        padding: 126px 0 108px;

        .main_info__main {
            max-width: 580px;

            .main_title__main {
                font-size: 55px;
                color: @white-color;
                line-height: 1.091;
                font-weight: normal;
                margin-bottom: 60px;
                white-space: normal;
            }

            .des__main {
                font-size: 18px;
                color: @white-color;
                line-height: 1.389;
                margin-bottom: 80px;
                max-width: 350px;
            }

            .btn__main {
                padding: 22px;
                width: 240px;
                border-radius: 30px;
                height: 60px;
            }
        }

    }
}


.btn {
    background-image: -moz-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(113, 8, 30) 0%, rgb(215, 72, 92) 100%);
    text-decoration: none;
    font-family: GilroyBold, sans-serif;
    color: @white-color;
    font-weight: bold;
    transition-duration: .5s;
    display: flex;
    justify-content: center;
    box-sizing: border-box;

    &:hover {
        box-shadow: 0 5px 9px 1px rgba(130, 19, 40, 0.5);
    }
}
.main_image__main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    .main_image-img {
        max-width: 100%;
        height: auto;
        z-index: 1;
    }

    &::before {
        .circle();
    }

    &::after {
        .circle();
        animation-delay: .5s;
    }
}




@keyframes pulse {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    100% {
        transform: scale(3.4);
        opacity: 0;
    }
}


.about {
    background-color: @white-darker;

    .container__about {
        display: flex;
        flex-direction: column;
        padding: 120px 0;

        .main__about {
            display: flex;
            justify-content: space-between;
            margin-bottom: 88px;

            .main_text__about {
                max-width: 475px;

                .title_main__about {
                    font-size: 45px;
                    color: @brown-color;
                    line-height: 1.222;
                    margin-bottom: 60px;
                }

                .des_main__about {
                    font-size: 18px;
                    font-family: Gilroy, sans-serif;
                    color: @brown-color;
                    line-height: 1.556;
                    max-width: 400px;
                    margin-bottom: 5px;
                }
            }

            .image_main__about {
                display: flex;
                align-items: end;

                .image_main__about-img {
                    max-width: 100%;
                    height: auto;
                }
            }
        }

        .items__about {
            display: grid;
            grid-template-rows: 1fr;
            grid-template-columns: repeat(auto-fill, 222px);
            grid-column-gap: 84px;
            grid-row-gap: 80px;

            .item__about {
                max-width: 222px;
                display: flex;
                flex-direction: column;

                &:hover .circle_item {
                    background-color: @pink;
                }

                &:hover .number_item {
                    color: @red-color;
                }

                .circle_item {
                    height: 70px;
                    width: 70px;
                    background-color: @red-color;
                    border-radius: 50%;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    margin-bottom: 13px;
                    transition-duration: .8s;

                    .number_item {
                        position: absolute;
                        font-size: 60px;
                        font-family: GilroyExtraBold, sans-serif;
                        color: @white-color;
                        top: 15px;
                    }
                }

                .item_title {
                    font-size: 20px;
                    font-family: GilroyExtraBold, sans-serif;
                    color: @brown-color;
                    margin-bottom: 20px;
                }

                .item_des {
                    font-size: 15px;
                    font-family: GilroyMedium, sans-serif;
                    color: @brown-color;
                    line-height: 1.333;
                }
            }
        }
    }


}


.choose {
    background-color: @pink;

    .container__choose {
        padding: 120px 0;

        .title__choose {
            font-size: 45px;
            color: @white-color;
            text-align: center;
            margin-bottom: 7px;
        }

        .items__choose {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            .item__choose {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 109px 20px 27px 20px;
                border-width: 2px;
                border-color: @white-color;
                border-style: solid;
                border-radius: 20px;
                position: relative;
                box-sizing: border-box;
                max-width: 263px;
                margin-top: 136px;

                &:hover .image__choose {
                    transform: scale(1.1);
                }

                .title_item__choose {
                    font-size: 18px;
                    color: @white-color;
                    margin-bottom: 26px;
                }

                .bottom {
                    display: flex;

                    .left {
                        display: flex;
                        flex-direction: column;
                        width: 57px;

                        .quantity, .price {
                            font-size: 15px;
                            font-family: Gilroy, sans-serif;
                            color: @white-color;
                        }

                        .quantity {
                            margin-bottom: 16px;
                        }
                    }

                    .btn__choose {
                        width: 130px;
                        height: 50px;
                        border-radius: 25px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        margin-left: 36px;
                    }
                }

                .image__choose {
                    position: absolute;
                    top: -60px;
                    transition-duration: 1s;

                    .image__choose-img {
                        max-width: 100%;
                        height: auto;
                    }
                }
            }
        }

    }
}


.order {
    background-color: @white-darker;

    .container__order {
        padding: 90px 0 120px;
        display: flex;
        position: relative;

        .image__order {
            display: flex;
            align-items: end;
            margin-left: 15px;

            .image__order-img {
                max-width: 100%;
                height: auto;
            }
        }

        .text__order {
            display: flex;
            flex-direction: column;
            max-width: 406px;
            margin-left: 161px;

            .title__order {
                font-size: 45px;
                color: @brown-color;
                margin-bottom: 41px;
            }

            .des__order {
                font-size: 18px;
                font-family: Gilroy, sans-serif;
                color: @brown-color;
                line-height: 1.556;
                margin-bottom: 8px;
            }

            .text_input {
                font-size: 18px;
                font-family: GilroyBold, sans-serif;
                color: rgb(18, 10, 6);
                margin-bottom: 20px;
                margin-top: 40px;
            }

            .input__order {
                box-sizing: border-box;
                outline: none;
                border-width: 1px;
                border-color: rgb(130, 19, 40);
                border-style: solid;
                border-radius: 30px;
                width: 293px;
                height: 59px;
                background-color: transparent;
                padding: 22px 26px 24px;
                font-size: 16px;
                font-family: GilroyBold, sans-serif;
                color: rgb(134, 14, 37);
                font-weight: bold;
                margin-bottom: 15px;

                &::placeholder {
                    font-size: 15px;
                    font-family: GilroyBold, sans-serif;
                    color: rgb(118, 12, 34);
                    font-weight: bold;
                }
            }

            .error-input {
                display: none;
                color: red;
                margin: -10px 0 15px;
            }

            .btn__order {
                border-radius: 30px;
                width: 293px;
                height: 61px;
                display: flex;
                justify-content: center;
                align-items: center;
                border: none;
                cursor: pointer;
            }
        }
    }
}


.berry {
    position: absolute;
}

.berry-1 {
    width: 81px;
    height: 101px;
    top: 142px;
    left: 3px;
    animation: berry-1-anim 2s linear infinite;
}

.berry-2 {
    width: 50px;
    height: 66px;
    bottom: 195px;
    right: 167px;
    animation: berry-2-anim 2.5s linear infinite;
}

@keyframes berry-1-anim {
    0% {
        top: 142px;
        left: 3px;
    }

    50% {
        top: 162px;
        left: 3px;
    }

    100% {
        top: 142px;
        left: 3px;
    }
}

@keyframes berry-2-anim {
    0% {
        bottom: 195px;
        right: 167px;
    }

    50% {
        bottom: 180px;
        right: 167px;
    }

    100% {
        bottom: 195px;
        right: 167px;
    }
}

.footer {
    background-color: @footer-color;

    .container__footer {
        display: flex;
        justify-content: space-between;
        padding: 73px 0 62px;

        .logo__footer {
            margin-bottom: 19px;
        }

        .rights__footer-1 {
            font-size: 12px;
            font-family: Gilroy, sans-serif;
            color: rgb(227, 172, 180);
        }

        .center {
            display: flex;
            flex-direction: column;
            align-items: center;

            .insta_logo__footer {
                margin-bottom: 15px;
                cursor: pointer;
            }

            .insta_text__footer {
                font-size: 16px;
                font-family: GilroyBold, sans-serif;
                color: @white-color;
                font-weight: bold;
            }
        }

        .rights__footer-2 {
            display: none;
        }
    }
}

.present-image {
    border-radius: 50%;
    position: fixed;
    right: 30px;
    bottom: 30px;
    width: 90px;
    height: 90px;
    z-index: 999;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: radial-gradient(0 at 100%, #7e1026, #b13045);
    transition-duration: .7s;
    cursor: pointer;

    &:hover {
        box-shadow: 0 0 12.6px 2.4px rgba(130, 19, 40, 0.5);
    }

    &:hover + .present_text {
        bottom: 40px;
        opacity: 1;
    }

}

.present_text {
    position: fixed;
    font-size: 15px;
    font-family: GilroyMedium, sans-serif;
    color: @present-color;
    line-height: 1.333;
    border-width: 2px;
    border-color: @present-color;
    border-style: solid;
    border-radius: 10px;
    background-color: @present-background;
    width: 172px;
    height: 64px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    right: 140px;
    bottom: -65px;
    padding: 14px 10px;
    opacity: 0;
    z-index: 999;
    transition-duration: 0.8s;

    &::before {
        content: "";
        position: absolute;
        height: 14px;
        width: 14px;
        top: calc(50% - 7px);
        right: -7px;
        border-width: 2px;
        border-color: @present-color transparent transparent;
        border-style: solid;
        transform: rotate(45deg);
        background-color: @present-background;
        box-sizing: border-box;
    }
}


.burger {
    display: none;
}

.close {
    display: none;
}

.success {
    display: none;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin-left: 161px;
}

@import "variables";
@import "adaptive";
@import "loader";
//@import "theme";