@pink: #966c6f;

@red-color: #821328;

@brown-color: rgb(51, 25, 7);

@present-color: rgb(119, 10, 29);

@present-background: rgb(155, 142, 142);

@white-color: rgb(136, 136, 136);

@white-darker: #8d8383;

@footer-color: #88505a;





