.circle () {
    content: "";
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid rgb(119, 11, 29);
    animation: pulse 3s linear infinite;
}

.container() {
    max-width: 1140px;
    margin: 0 auto;
    box-sizing: border-box;
}

@pink: #eba8b1;

@red-color: #821328;

@brown-color: rgb(51, 25, 7);

@present-color: rgb(119, 10, 29);

@present-background: rgb(254, 239, 238);

@white-color: rgb(255, 255, 255);

@white-darker: #ffefef;

@footer-color: #c0707c;

@adaptive-menu-background: #000038c9;
